<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre Button Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="GenreButtonScreen" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-Vz-WcJ">
                                <rect key="frame" x="77" y="248" width="260" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-5x-Gy1">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.83575534326424872" green="0.58763459405443808" blue="0.32156080075270749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cnp-em-6qb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="R&amp;B/Soul">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="01J-lp-oVM" eventType="touchUpInside" id="erI-Sk-ta3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-uR-8C1">
                                        <rect key="frame" x="0.0" y="120" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.40580206059694995" green="0.42622745102075887" blue="0.88847959844559588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7fB-9U-Ivg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Jazz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="01J-lp-oVM" eventType="touchUpInside" id="AJM-hi-wWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-kU-JiU">
                                        <rect key="frame" x="0.0" y="240" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.43311537423338309" green="0.66666668653488159" blue="0.59229965924563355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xTv-BT-mSu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Hip-Hop/Rap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="01J-lp-oVM" eventType="touchUpInside" id="xTE-ea-Zuh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ROa-ZA-jkQ"/>
                                    <constraint firstAttribute="width" constant="260" id="diA-ww-YxQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-4x-NUT">
                                <rect key="frame" x="77" y="618" width="120" height="60"/>
                                <color key="backgroundColor" red="0.87552887199999996" green="0.3210695684" blue="0.2940404117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="92J-VU-KNH"/>
                                    <constraint firstAttribute="height" constant="60" id="JAD-rg-Z8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="01J-lp-oVM" eventType="touchUpInside" id="l5x-SX-uFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-9r-3P7">
                                <rect key="frame" x="217" y="618" width="120" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1mE-37-GyL"/>
                                    <constraint firstAttribute="height" constant="60" id="lS4-rr-7kT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="01J-lp-oVM" eventType="touchUpInside" id="RAf-WQ-TWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HRi-Vz-WcJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4P0-qD-InX"/>
                            <constraint firstItem="fBW-4x-NUT" firstAttribute="top" secondItem="HRi-Vz-WcJ" secondAttribute="bottom" constant="70" id="95T-NO-LAG"/>
                            <constraint firstItem="7qR-9r-3P7" firstAttribute="centerY" secondItem="fBW-4x-NUT" secondAttribute="centerY" id="DyC-8O-bLP"/>
                            <constraint firstItem="fBW-4x-NUT" firstAttribute="leading" secondItem="HRi-Vz-WcJ" secondAttribute="leading" id="UvU-gJ-nMG"/>
                            <constraint firstItem="HRi-Vz-WcJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="hvi-Tv-oqT"/>
                            <constraint firstItem="7qR-9r-3P7" firstAttribute="trailing" secondItem="HRi-Vz-WcJ" secondAttribute="trailing" id="jGR-so-hlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
